2023/05/03-14:03:11.816966 1030 RocksDB version: 7.9.2
2023/05/03-14:03:11.817083 1030 Compile date 2022-12-22 09:30:39
2023/05/03-14:03:11.817098 1030 DB SUMMARY
2023/05/03-14:03:11.817106 1030 DB Session ID:  Q2CKEGJOI09FBF9KBGNG
2023/05/03-14:03:11.834260 1030 CURRENT file:  CURRENT
2023/05/03-14:03:11.834302 1030 IDENTITY file:  IDENTITY
2023/05/03-14:03:11.834414 1030 MANIFEST file:  MANIFEST-000005 size: 168 Bytes
2023/05/03-14:03:11.834424 1030 SST files in E:\application\.cubestore\data\metastore dir, Total Num: 1, files: 000009.sst 
2023/05/03-14:03:11.834432 1030 Write Ahead Log file in E:\application\.cubestore\data\metastore: 000008.log size: 178992 ; 
2023/05/03-14:03:11.834439 1030                         Options.error_if_exists: 0
2023/05/03-14:03:11.844133 1030                       Options.create_if_missing: 1
2023/05/03-14:03:11.844272 1030                         Options.paranoid_checks: 1
2023/05/03-14:03:11.844280 1030             Options.flush_verify_memtable_count: 1
2023/05/03-14:03:11.844289 1030                               Options.track_and_verify_wals_in_manifest: 0
2023/05/03-14:03:11.844296 1030        Options.verify_sst_unique_id_in_manifest: 1
2023/05/03-14:03:11.844303 1030                                     Options.env: 000002298F4E71B0
2023/05/03-14:03:11.844320 1030                                      Options.fs: WinFS
2023/05/03-14:03:11.844333 1030                                Options.info_log: 000002298D60C530
2023/05/03-14:03:11.844338 1030                Options.max_file_opening_threads: 16
2023/05/03-14:03:11.844347 1030                              Options.statistics: 0000000000000000
2023/05/03-14:03:11.844353 1030                               Options.use_fsync: 0
2023/05/03-14:03:11.844359 1030                       Options.max_log_file_size: 0
2023/05/03-14:03:11.844365 1030                  Options.max_manifest_file_size: 1073741824
2023/05/03-14:03:11.844370 1030                   Options.log_file_time_to_roll: 0
2023/05/03-14:03:11.844374 1030                       Options.keep_log_file_num: 1000
2023/05/03-14:03:11.844380 1030                    Options.recycle_log_file_num: 0
2023/05/03-14:03:11.844386 1030                         Options.allow_fallocate: 1
2023/05/03-14:03:11.844391 1030                        Options.allow_mmap_reads: 0
2023/05/03-14:03:11.844397 1030                       Options.allow_mmap_writes: 0
2023/05/03-14:03:11.844400 1030                        Options.use_direct_reads: 0
2023/05/03-14:03:11.844404 1030                        Options.use_direct_io_for_flush_and_compaction: 0
2023/05/03-14:03:11.844410 1030          Options.create_missing_column_families: 0
2023/05/03-14:03:11.844415 1030                              Options.db_log_dir: 
2023/05/03-14:03:11.844420 1030                                 Options.wal_dir: 
2023/05/03-14:03:11.844425 1030                Options.table_cache_numshardbits: 6
2023/05/03-14:03:11.844430 1030                         Options.WAL_ttl_seconds: 330
2023/05/03-14:03:11.844434 1030                       Options.WAL_size_limit_MB: 0
2023/05/03-14:03:11.844441 1030                        Options.max_write_batch_group_size_bytes: 1048576
2023/05/03-14:03:11.844446 1030             Options.manifest_preallocation_size: 4194304
2023/05/03-14:03:11.844452 1030                     Options.is_fd_close_on_exec: 1
2023/05/03-14:03:11.844456 1030                   Options.advise_random_on_open: 1
2023/05/03-14:03:11.844461 1030                    Options.db_write_buffer_size: 0
2023/05/03-14:03:11.844466 1030                    Options.write_buffer_manager: 000002298D51F1D0
2023/05/03-14:03:11.844471 1030         Options.access_hint_on_compaction_start: 1
2023/05/03-14:03:11.844474 1030           Options.random_access_max_buffer_size: 1048576
2023/05/03-14:03:11.844479 1030                      Options.use_adaptive_mutex: 0
2023/05/03-14:03:11.844483 1030                            Options.rate_limiter: 0000000000000000
2023/05/03-14:03:11.844494 1030     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/05/03-14:03:11.844500 1030                       Options.wal_recovery_mode: 2
2023/05/03-14:03:11.844740 1030                  Options.enable_thread_tracking: 0
2023/05/03-14:03:11.844752 1030                  Options.enable_pipelined_write: 0
2023/05/03-14:03:11.844758 1030                  Options.unordered_write: 0
2023/05/03-14:03:11.844765 1030         Options.allow_concurrent_memtable_write: 1
2023/05/03-14:03:11.844771 1030      Options.enable_write_thread_adaptive_yield: 1
2023/05/03-14:03:11.844776 1030             Options.write_thread_max_yield_usec: 100
2023/05/03-14:03:11.844784 1030            Options.write_thread_slow_yield_usec: 3
2023/05/03-14:03:11.844790 1030                               Options.row_cache: None
2023/05/03-14:03:11.844795 1030                              Options.wal_filter: None
2023/05/03-14:03:11.844801 1030             Options.avoid_flush_during_recovery: 0
2023/05/03-14:03:11.844806 1030             Options.allow_ingest_behind: 0
2023/05/03-14:03:11.844811 1030             Options.two_write_queues: 0
2023/05/03-14:03:11.844815 1030             Options.manual_wal_flush: 0
2023/05/03-14:03:11.844821 1030             Options.wal_compression: 0
2023/05/03-14:03:11.844825 1030             Options.atomic_flush: 0
2023/05/03-14:03:11.844829 1030             Options.avoid_unnecessary_blocking_io: 0
2023/05/03-14:03:11.844834 1030                 Options.persist_stats_to_disk: 0
2023/05/03-14:03:11.844839 1030                 Options.write_dbid_to_manifest: 0
2023/05/03-14:03:11.844850 1030                 Options.log_readahead_size: 0
2023/05/03-14:03:11.844855 1030                 Options.file_checksum_gen_factory: Unknown
2023/05/03-14:03:11.844860 1030                 Options.best_efforts_recovery: 0
2023/05/03-14:03:11.844864 1030                Options.max_bgerror_resume_count: 2147483647
2023/05/03-14:03:11.844868 1030            Options.bgerror_resume_retry_interval: 1000000
2023/05/03-14:03:11.844874 1030             Options.allow_data_in_errors: 0
2023/05/03-14:03:11.844877 1030             Options.db_host_id: __hostname__
2023/05/03-14:03:11.844880 1030             Options.enforce_single_del_contracts: true
2023/05/03-14:03:11.844891 1030             Options.max_background_jobs: 2
2023/05/03-14:03:11.844895 1030             Options.max_background_compactions: -1
2023/05/03-14:03:11.844899 1030             Options.max_subcompactions: 1
2023/05/03-14:03:11.844903 1030             Options.avoid_flush_during_shutdown: 0
2023/05/03-14:03:11.844908 1030           Options.writable_file_max_buffer_size: 1048576
2023/05/03-14:03:11.844913 1030             Options.delayed_write_rate : 16777216
2023/05/03-14:03:11.844917 1030             Options.max_total_wal_size: 0
2023/05/03-14:03:11.844921 1030             Options.delete_obsolete_files_period_micros: 21600000000
2023/05/03-14:03:11.844928 1030                   Options.stats_dump_period_sec: 600
2023/05/03-14:03:11.844933 1030                 Options.stats_persist_period_sec: 600
2023/05/03-14:03:11.844937 1030                 Options.stats_history_buffer_size: 1048576
2023/05/03-14:03:11.844941 1030                          Options.max_open_files: -1
2023/05/03-14:03:11.844946 1030                          Options.bytes_per_sync: 0
2023/05/03-14:03:11.844950 1030                      Options.wal_bytes_per_sync: 0
2023/05/03-14:03:11.844955 1030                   Options.strict_bytes_per_sync: 0
2023/05/03-14:03:11.844960 1030       Options.compaction_readahead_size: 0
2023/05/03-14:03:11.844964 1030                  Options.max_background_flushes: -1
2023/05/03-14:03:11.844969 1030 Compression algorithms supported:
2023/05/03-14:03:11.845042 1030 	kZSTD supported: 0
2023/05/03-14:03:11.845051 1030 	kSnappyCompression supported: 0
2023/05/03-14:03:11.845057 1030 	kBZip2Compression supported: 1
2023/05/03-14:03:11.845065 1030 	kZlibCompression supported: 0
2023/05/03-14:03:11.845071 1030 	kLZ4Compression supported: 0
2023/05/03-14:03:11.845076 1030 	kXpressCompression supported: 0
2023/05/03-14:03:11.845081 1030 	kLZ4HCCompression supported: 0
2023/05/03-14:03:11.845085 1030 	kZSTDNotFinalCompression supported: 0
2023/05/03-14:03:11.845210 1030 Fast CRC32 supported: Not supported on x86
2023/05/03-14:03:11.845219 1030 DMutex implementation: std::mutex
2023/05/03-14:03:11.852408 1030 [db/version_set.cc:5528] Recovering from manifest file: E:\application\.cubestore\data\metastore/MANIFEST-000005
2023/05/03-14:03:11.858449 1030 [db/column_family.cc:632] --------------- Options for column family [default]:
2023/05/03-14:03:11.858474 1030               Options.comparator: leveldb.BytewiseComparator
2023/05/03-14:03:11.858478 1030           Options.merge_operator: meta_store merge
2023/05/03-14:03:11.858482 1030        Options.compaction_filter: None
2023/05/03-14:03:11.858485 1030        Options.compaction_filter_factory: None
2023/05/03-14:03:11.858488 1030  Options.sst_partitioner_factory: None
2023/05/03-14:03:11.858491 1030         Options.memtable_factory: SkipListFactory
2023/05/03-14:03:11.858494 1030            Options.table_factory: BlockBasedTable
2023/05/03-14:03:11.858539 1030            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002298F4E90A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002298F4E9470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/05/03-14:03:11.858544 1030        Options.write_buffer_size: 67108864
2023/05/03-14:03:11.858547 1030  Options.max_write_buffer_number: 2
2023/05/03-14:03:11.858551 1030          Options.compression: NoCompression
2023/05/03-14:03:11.858554 1030                  Options.bottommost_compression: Disabled
2023/05/03-14:03:11.858558 1030       Options.prefix_extractor: rocksdb.FixedPrefix
2023/05/03-14:03:11.858561 1030   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/05/03-14:03:11.858564 1030             Options.num_levels: 7
2023/05/03-14:03:11.858568 1030        Options.min_write_buffer_number_to_merge: 1
2023/05/03-14:03:11.858571 1030     Options.max_write_buffer_number_to_maintain: 0
2023/05/03-14:03:11.858575 1030     Options.max_write_buffer_size_to_maintain: 0
2023/05/03-14:03:11.858579 1030            Options.bottommost_compression_opts.window_bits: -14
2023/05/03-14:03:11.858582 1030                  Options.bottommost_compression_opts.level: 32767
2023/05/03-14:03:11.858585 1030               Options.bottommost_compression_opts.strategy: 0
2023/05/03-14:03:11.858588 1030         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/05/03-14:03:11.858591 1030         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/05/03-14:03:11.858595 1030         Options.bottommost_compression_opts.parallel_threads: 1
2023/05/03-14:03:11.858598 1030                  Options.bottommost_compression_opts.enabled: false
2023/05/03-14:03:11.858601 1030         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/05/03-14:03:11.858604 1030         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/05/03-14:03:11.858608 1030            Options.compression_opts.window_bits: -14
2023/05/03-14:03:11.858611 1030                  Options.compression_opts.level: 32767
2023/05/03-14:03:11.858621 1030               Options.compression_opts.strategy: 0
2023/05/03-14:03:11.858626 1030         Options.compression_opts.max_dict_bytes: 0
2023/05/03-14:03:11.858629 1030         Options.compression_opts.zstd_max_train_bytes: 0
2023/05/03-14:03:11.858632 1030         Options.compression_opts.use_zstd_dict_trainer: true
2023/05/03-14:03:11.858635 1030         Options.compression_opts.parallel_threads: 1
2023/05/03-14:03:11.858639 1030                  Options.compression_opts.enabled: false
2023/05/03-14:03:11.858642 1030         Options.compression_opts.max_dict_buffer_bytes: 0
2023/05/03-14:03:11.858646 1030      Options.level0_file_num_compaction_trigger: 4
2023/05/03-14:03:11.858649 1030          Options.level0_slowdown_writes_trigger: 20
2023/05/03-14:03:11.858652 1030              Options.level0_stop_writes_trigger: 36
2023/05/03-14:03:11.858655 1030                   Options.target_file_size_base: 67108864
2023/05/03-14:03:11.858659 1030             Options.target_file_size_multiplier: 1
2023/05/03-14:03:11.858662 1030                Options.max_bytes_for_level_base: 268435456
2023/05/03-14:03:11.858665 1030 Options.level_compaction_dynamic_level_bytes: 0
2023/05/03-14:03:11.858668 1030          Options.max_bytes_for_level_multiplier: 10.000000
2023/05/03-14:03:11.858674 1030 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/05/03-14:03:11.858677 1030 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/05/03-14:03:11.858680 1030 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/05/03-14:03:11.858683 1030 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/05/03-14:03:11.858686 1030 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/05/03-14:03:11.858689 1030 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/05/03-14:03:11.858693 1030 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/05/03-14:03:11.858696 1030       Options.max_sequential_skip_in_iterations: 8
2023/05/03-14:03:11.858699 1030                    Options.max_compaction_bytes: 1677721600
2023/05/03-14:03:11.858703 1030   Options.ignore_max_compaction_bytes_for_input: true
2023/05/03-14:03:11.858706 1030                        Options.arena_block_size: 1048576
2023/05/03-14:03:11.858709 1030   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/05/03-14:03:11.858713 1030   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/05/03-14:03:11.858716 1030                Options.disable_auto_compactions: 0
2023/05/03-14:03:11.858725 1030                        Options.compaction_style: kCompactionStyleLevel
2023/05/03-14:03:11.858729 1030                          Options.compaction_pri: kMinOverlappingRatio
2023/05/03-14:03:11.858733 1030 Options.compaction_options_universal.size_ratio: 1
2023/05/03-14:03:11.858736 1030 Options.compaction_options_universal.min_merge_width: 2
2023/05/03-14:03:11.858739 1030 Options.compaction_options_universal.max_merge_width: 4294967295
2023/05/03-14:03:11.858742 1030 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/05/03-14:03:11.858746 1030 Options.compaction_options_universal.compression_size_percent: -1
2023/05/03-14:03:11.858750 1030 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/05/03-14:03:11.858753 1030 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/05/03-14:03:11.858756 1030 Options.compaction_options_fifo.allow_compaction: 0
2023/05/03-14:03:11.858762 1030                   Options.table_properties_collectors: 
2023/05/03-14:03:11.858765 1030                   Options.inplace_update_support: 0
2023/05/03-14:03:11.858769 1030                 Options.inplace_update_num_locks: 10000
2023/05/03-14:03:11.858775 1030               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/05/03-14:03:11.858782 1030               Options.memtable_whole_key_filtering: 0
2023/05/03-14:03:11.858787 1030   Options.memtable_huge_page_size: 0
2023/05/03-14:03:11.858793 1030                           Options.bloom_locality: 0
2023/05/03-14:03:11.858893 1030                    Options.max_successive_merges: 0
2023/05/03-14:03:11.858899 1030                Options.optimize_filters_for_hits: 0
2023/05/03-14:03:11.858902 1030                Options.paranoid_file_checks: 0
2023/05/03-14:03:11.858906 1030                Options.force_consistency_checks: 1
2023/05/03-14:03:11.858909 1030                Options.report_bg_io_stats: 0
2023/05/03-14:03:11.858912 1030                               Options.ttl: 2592000
2023/05/03-14:03:11.858915 1030          Options.periodic_compaction_seconds: 0
2023/05/03-14:03:11.858919 1030  Options.preclude_last_level_data_seconds: 0
2023/05/03-14:03:11.858922 1030    Options.preserve_internal_time_seconds: 0
2023/05/03-14:03:11.858925 1030                       Options.enable_blob_files: false
2023/05/03-14:03:11.858928 1030                           Options.min_blob_size: 0
2023/05/03-14:03:11.858931 1030                          Options.blob_file_size: 268435456
2023/05/03-14:03:11.858934 1030                   Options.blob_compression_type: NoCompression
2023/05/03-14:03:11.858937 1030          Options.enable_blob_garbage_collection: false
2023/05/03-14:03:11.858940 1030      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/05/03-14:03:11.858944 1030 Options.blob_garbage_collection_force_threshold: 1.000000
2023/05/03-14:03:11.858948 1030          Options.blob_compaction_readahead_size: 0
2023/05/03-14:03:11.858951 1030                Options.blob_file_starting_level: 0
2023/05/03-14:03:11.858954 1030 Options.experimental_mempurge_threshold: 0.000000
2023/05/03-14:03:11.916885 1030 [db/version_set.cc:5575] Recovered from manifest file:E:\application\.cubestore\data\metastore/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 11, last_sequence is 29, log_number is 8,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2023/05/03-14:03:11.916908 1030 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 8
2023/05/03-14:03:11.922753 1030 [db/db_impl/db_impl_open.cc:539] DB ID: 76467147-e8ff-11ed-93d7-dce99498e5d0
2023/05/03-14:03:11.929998 1030 EVENT_LOG_v1 {"time_micros": 1683118991924841, "job": 1, "event": "recovery_started", "wal_files": [8]}
2023/05/03-14:03:11.930031 1030 [db/db_impl/db_impl_open.cc:1045] Recovering log #8 mode 2
2023/05/03-14:03:12.024483 1030 EVENT_LOG_v1 {"time_micros": 1683118992024456, "job": 1, "event": "recovery_finished"}
2023/05/03-14:03:12.025392 1030 [db/version_set.cc:5048] Creating manifest 13
2023/05/03-14:03:12.185159 1030 [file/delete_scheduler.cc:78] Deleted file E:\application\.cubestore\data\metastore/archive/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/05/03-14:03:12.185360 1030 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 000002298F4ED650
2023/05/03-14:03:12.186741 1030 DB pointer 000002298F4EBB80
2023/05/03-14:03:12.188933 3474 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/05/03-14:03:12.188951 3474 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002298F4E9470#6788 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/03-14:13:12.213077 3474 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/05/03-14:13:12.234885 3474 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002298F4E9470#6788 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000908 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/03-14:23:12.247541 3474 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/05/03-14:23:12.256451 3474 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 517 writes, 0 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@000002298F4E9470#6788 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 9.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/05/03-14:33:12.358814 3474 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/05/03-14:33:12.371812 3474 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1800.4 total, 600.0 interval
Cumulative writes: 777 writes, 0 keys, 777 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 777 writes, 0 syncs, 777.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/03-14:43:12.385980 3474 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/05/03-14:43:12.396815 3474 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 2400.5 total, 600.1 interval
Cumulative writes: 1037 writes, 0 keys, 1037 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1037 writes, 0 syncs, 1037.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/03-14:53:12.402031 3474 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/05/03-14:53:12.402067 3474 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3000.5 total, 600.0 interval
Cumulative writes: 1297 writes, 0 keys, 1297 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1297 writes, 0 syncs, 1297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2023/05/03-15:03:12.409587 3474 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/05/03-15:03:12.409700 3474 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 3600.6 total, 600.0 interval
Cumulative writes: 1555 writes, 0 keys, 1555 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1555 writes, 0 syncs, 1555.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 258 writes, 0 keys, 258 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 258 writes, 0 syncs, 258.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
